# Backend (Express + sqlite) — multi-stage: build with dev deps, ship with prod-only deps.
FROM node:26.2.0-slim AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsconfig.backend.json ./
COPY ./src ./src
RUN npx tsc -p tsconfig.backend.json
RUN test -f dist/server/api.js || (echo "Build failed: dist/server/api.js not found" && ls -R dist && exit 1)


FROM node:26.2.0-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Install only production dependencies. sqlite3 ships prebuilt binaries
# targeting newer GLIBC than the slim base; force a from-source build so
# the binding links against this image's runtime libs.
COPY package.json package-lock.json ./
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 build-essential \
  && npm ci --omit=dev --build-from-source=sqlite3 \
  && apt-get purge -y --auto-remove python3 build-essential \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/dist ./dist

EXPOSE 3001
CMD ["node", "dist/server/api.js"]
