# Dockerfile for Express backend API
FROM node:lts AS backend
WORKDIR /app
COPY package.json ./
COPY tsconfig.json ./
COPY tsconfig.app.json ./
COPY tsconfig.node.json ./
COPY tsconfig.backend.json ./

RUN npm install
COPY ./src ./src
EXPOSE 3001
# Build TypeScript
RUN npx tsc -p tsconfig.backend.json
# Smoke-check: ensure compiled server entrypoint exists
RUN if [ ! -f dist/server/api.js ]; then echo "Build failed: dist/server/api.js not found"; ls -R dist || true; exit 1; fi
# Run compiled JavaScript
CMD ["node", "dist/server/api.js"]
