# Backend (Express + sqlite) — single-stage for now; switched to multi-stage in the next commit.
FROM node:20 AS backend
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json tsconfig.backend.json ./
COPY ./src ./src
RUN npx tsc -p tsconfig.backend.json

# Smoke-check: ensure compiled server entrypoint exists.
RUN test -f dist/server/api.js || (echo "Build failed: dist/server/api.js not found" && ls -R dist && exit 1)

EXPOSE 3001
CMD ["node", "dist/server/api.js"]
